<!DOCTYPE html>
<html class="homePage">
   <head>
      <!-- This is a comment! Text here will be ignored by the browser. -->
      <meta charset="UTF-8">
      <title>Soccer</title>
      <link href="../myCSS.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <div class="container">
         <div class="header">
            <h1>Soccer</h1>
         </div>
         <div class="nav">
            <h3> <a href="../index.html">Home</a> |  <a href="../ecs/index.html">ECS</a> |  <a href="index.html">Soccer</a>
         </div>
         <div class="content">
            <h2> Accomplishments </h2>
            <p> My womans indoor team has won a couple of tournaments. We also got a couple of outdoor tournaments with my sisters.
            In middle school i was captian and we made it to the finals but lost the last 4 seconds. Also made the freshman/sophomore skyline team. </p>
            <h2> Timeline of Events (short summary) </h2>
            <p> I started playing when I was 5 played until I was 8 and stopped. Then I got back to playing when I was 12 and thats when I had my first real team. It was not a club or anything
            but thats when I got most of my training from. Then I started to play indoor with my 2 older sisters in a team, the same one that I started with. My step mom craeted her own team. we had to
            leave the other team for a lot of reasons but we started winning in indoor, we were really bad at first but then we got to know each other and we got good and started winning the games. 
            I played in the freshman/sophomore team then I tore my ACL on august 18, got surgery september, 19 2023. I get to go back March, 19 2024 to practice then get to play competetively june, 19 2024 .</p>
            <h2> Inspiration</h2>
            <p> Their are 2 people who inspired me to play soccer. The first one is my dad he would show me and my bother games and would play with us when we were little. He would come home and play with
            us. we had a lot of fun and when my parents split we would go over to his house and just play, go to the park he would kinda train us but in the most funnest way. My second inspiration would be 
            Pele. we would watch his highlights all the time with my dad and he was an amazing player and it got me to want to play soccer like him </p>
         </div>
         <div class="footer">
            <h4> <a href="aboutme.html">About Me</a>| Contact | Copyright 2021</h4>
         </div>
      </div>
   </body>
</html>
